# LifeMap

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
api/: build.gradle  build.gradle.kts
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dominicwrieden/: Modules.kt
api/src/main/java/com/dominicwrieden/api/implementation/old/: ApiImpl.kt
api/src/main/java/com/dominicwrieden/api/implementation/old/authentication/: AuthenticationInterceptor.kt  AuthenticationManager.kt  AuthenticationService.kt  LoginService.kt
api/src/main/java/com/dominicwrieden/api/implementation/old/content/: ContentService.kt  DownloadService.kt
api/src/main/java/com/dominicwrieden/api/interface/: Api.kt
api/src/main/java/com/dominicwrieden/api/model/: Area.kt  AuthenticationStatus.kt  Item.kt  ItemEntry.kt  ItemType.kt  Photo.kt  Property.kt  PropertyConfig.kt  Response.kt  State.kt  User.kt
api/src/main/java/com/dominicwrieden/api/util/: EncryptedSharedPreferencesUtil.kt  OffsetDateTimeAdapter.kt  SharedPreferencesUtil.kt
api/src/test/java/com/dominicwrieden/api/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dominicwrieden/lifemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominicwrieden/lifemap/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/dominicwrieden/lifemap/core/: BaseFragment.kt  BaseViewModel.kt  NavigationManager.kt
app/src/main/java/com/dominicwrieden/lifemap/feature/login/model/: States.kt
app/src/main/java/com/dominicwrieden/lifemap/feature/login/view/: LoginComposeFragment.kt  LoginFragment.kt
app/src/main/java/com/dominicwrieden/lifemap/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/dominicwrieden/lifemap/feature/main/model/: NavigationDrawerAreaItem.kt  StartScreen.kt
app/src/main/java/com/dominicwrieden/lifemap/feature/main/view/: MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/dominicwrieden/lifemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/: DownloadUseCase.kt  LoginUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/area/: DownloadAreasUseCase.kt  DownloadGeoDbUseCase.kt  GetAreaUseCase.kt  GetAreasForUserUseCase.kt  GetGeoDbForAreaUseCase.kt  GetSelectedAreaUseCase.kt  SetDefaultAreaUseCase.kt  SetSelectedAreaUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/authentication/: GetLoggedInUserUseCase.kt  LoginUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/item/: DownloadItemsForUserUseCase.kt  GetItemsForAreaUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/itemtype/: DownloadItemTypesUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/propertyconfig/: DownloadPropertyConfigsUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/state/: DownloadStatesUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/usecase/user/: DownloadUsersUseCase.kt
app/src/main/java/com/dominicwrieden/lifemap/util/: Event.kt  ObservableExtensions.kt
app/src/main/res/drawable/: bg_navigation_drawer_area_item_gradient.xml  bg_splash.xml  button_shape_round.xml  shape_drawer_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml  item_navigation_drawer_area_header.xml  item_navigation_drawer_area_item.xml  item_navigation_drawer_header.xml  view_nav.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dominicwrieden/lifemap/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/dominicwrieden/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dominicwrieden/data/: Modules.kt
data/src/main/java/com/dominicwrieden/data/model/: Area.kt  Error.kt  Item.kt  ItemEntry.kt  ItemType.kt  Photo.kt  Property.kt  PropertyConfig.kt  Result.kt  State.kt  Task.kt  User.kt
data/src/main/java/com/dominicwrieden/data/repository/area/: AreaRepository.kt  AreaRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/repository/implementation/: AreaRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  ItemRepositoryImpl.kt  ItemTypeRepositoryImpl.kt  PropertyConfigRepositoryImpl.kt  StateRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/repository/interface/: AreaRepository.kt  AuthenticationRepository.kt  ItemRepository.kt  ItemTypeRepository.kt  PropertyConfigRepository.kt  StateRepository.kt  UserRepository.kt
data/src/main/java/com/dominicwrieden/data/repository/item/: ItemRepository.kt  ItemRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/repository/itemtype/: ItemTypeRepository.kt  ItemTypeRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/repository/propertyconfig/: PropertyConfigRepository.kt  PropertyConfigRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/repository/state/: StateRepository.kt  StateRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/dominicwrieden/data/util/: FileManager.kt  SharedPreferencesUtil.kt
data/src/main/java/com/dominicwrieden/data/util/sqldelight/: Adapters.kt
data/src/main/java/com/dominicwrieden/util/sqldelight/: Adapters.kt
data/src/main/sqldelight/com/dominicwrieden/: LifeMapDatabase.sq
data/src/test/java/com/dominicwrieden/data/: ExampleUnitTest.kt  LifeMapDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote-service/: build.gradle
remote-service/src/androidTest/java/com/dominicwrieden/remote_service/: ExampleInstrumentedTest.kt
remote-service/src/main/: AndroidManifest.xml
remote-service/src/test/java/com/dominicwrieden/remote_service/: ExampleUnitTest.kt
(+28 files in other folders)
