apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.dominicwrieden.lifemap"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { // TODO 2022-02-25: Kick out ndk if not needed anymore. See arc gis
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }

    //TODO löschen wenn arc gis gelöscht wird
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }

    flavorDimensions "server"

    productFlavors {
        oldAPI {
            dimension "server"
            buildConfigField 'String', 'ARCGIS_API_KEY', properties.getProperty('ARCGIS_API_KEY')
        }

        newAPI {
            dimension "server"
            buildConfigField 'String', 'ARCGIS_API_KEY', properties.getProperty('ARCGIS_API_KEY')
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }

}

dependencies {
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "com.android.support:multidex:$multidex_version"
    implementation "com.google.android.gms:play-services-auth:$google_play_services_version"


    //architecture components
    // TODO 2022-02-25: Delete? implementation "androidx.lifecycle:lifecycle-extensions-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$androidx_lifecycle_version"
    implementation "com.google.android.material:material:$google_material_version"


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"


    //ui
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "br.com.simplepass:loading-button-android:$simplepass_loading_button_version"

    // jetpack compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //rx 3
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3_rxandroid_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava3_rxkotlin_version"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxrelay3_rxrelay_version"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding4_version"


    //injection
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //misc util
    implementation "com.jakewharton.threetenabp:threetenabp:$three_ten_version"
    //TODO 2022.02.25: ArcGis needs to be fixed. Best case: Import old API like this https://developers.arcgis.com/android/get-started/
    // implementation 'com.esri.arcgis.android:arcgis-android:10.2.8-1'


    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_core_testing_version"
}
