apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dominicwrieden.lifemap"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "server"

    productFlavors {
        oldAPI {
            dimension "server"
        }

        newAPI {
            dimension "server"
        }
    }

}

dependencies {
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "com.android.support:multidex:$multidex_version"
    implementation "com.google.android.gms:play-services-auth:$google_play_services_version"

    //architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidx_lifecycle_version"
    implementation "com.google.android.material:material:$google_material_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //ui
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "br.com.simplepass:loading-button-android:$simplepass_loading_button_version"

    //rx 3
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3_rxandroid_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava3_rxkotlin_version"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxrelay3_rxrelay_version"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding4_version"

    //injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    //misc util
    implementation "com.jakewharton.threetenabp:threetenabp:$three_ten_version"
    implementation "com.esri.arcgisruntime:arcgis-android:$esri_arcgis_version"

    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_core_testing_version"
}
