apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion AppConfig.TARGET_SDK_VERSION

    defaultConfig {
        minSdkVersion AppConfig.MIN_SDK_VERSION
        targetSdkVersion AppConfig.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "server"

    productFlavors {
        oldAPI {
            dimension "server"
        }

        newAPI {
            dimension "server"
        }
    }


}

dependencies {
    api project(':api')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"

    //rx 3
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_rxjava_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava3_rxkotlin_version"


    // sqldelight
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:rxjava3-extensions:$sqldelight_version"


    //injection
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"


    //misc util
    implementation "com.jakewharton.threetenabp:threetenabp:$three_ten_version"

    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
}
