apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }

    flavorDimensions "server"

    productFlavors {
        oldAPI {
            dimension "server"
            buildConfigField 'String', 'API_BASE_URL', properties.getProperty('API_BASE_URL_OLD')
        }

        newAPI {
            buildConfigField 'String', 'API_BASE_URL', ''
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"


    //rx 3
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3_rxandroid_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava3_rxkotlin_version"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxrelay3_rxrelay_version"


    //network
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofit2_adapter_rxjava3_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"


    //injection
    implementation "org.koin:koin-android:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"


    //misc util
    implementation "com.jakewharton.threetenabp:threetenabp:$three_ten_version"
    implementation "androidx.security:security-crypto:$androidx_security_crypto_version"


    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
}
